<!-- common开始 -->
<div class="container-fluid pb20 margin-bottom-30" style="min-height: 790px;min-width: 1200px;">
	<div class="row no-space">
		<!-- 左边这一块的模板开始 -->
		<div class="col-xs-2">
			<div class="common-left">
				<h4>所有类目</h4>
				<ul>
					<li id="page{ic_id}">
						<a href="javascript:;"><i class="fa fa-caret-right"></i>应用管理</a>
						<ul>
							<li>
								<a href="/index/appManager/"> 应用列表</a>
							</li>
							<li>
								<a href="javascript:;">添加应用</a>
							</li>
						</ul>
						<a href="javascript:;"><i class="fa fa-caret-right"></i>API收费管理</a>
						<ul>
							<li>
								<a href=""> 收费说明</a>
							</li>
							<li>
								<a href="/index/check/">本月账单</a>
							</li>
							<li>
								<a href="javascript:;">我的订单</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- 左边这一块的模板结束 -->

		<!-- 右边这一块的模板开始 -->
		<div class="col-xs-10">
			<div class="portlet light no-margin">
				<div class="page-bar no-margin">
					<!-- 导航 -->
					<ul class="page-breadcrumb">
						<li><i class="fa fa-home"></i> <a href="">控制台</a> <i class="fa fa-angle-right"></i> </li>
						<li><a href=""> 应用管理</a><i class="fa fa-angle-right"></i></li>
						<li><a href=""> 添加应用</a></li>
					</ul>
				</div>
			</div>

			<div class="portlet light no-margin">
				<div class="portlet-title">
					<div class="caption padding-top-25"><i class="fa fa-file-text-o"></i>账单记录</div>
				</div>
				<div class="portlet-body">
					<table class="table table-bordered">
						<tbody>
							<tr class="row">
								<td class="col-xs-2">
									<h5 class="block no-margin padding-top-25">上月付费接口数(个)</h5>
									<h2 class="money block"><small>20</small></h2>
								</td>
								<td class="col-xs-2">
									<h5 class="block no-margin padding-top-25">上月付费接口调用次数（次）</h5>
									<h2 class="money block"><small>20000000</small></h2>
								</td>
								<td class="col-xs-2">
									<h5 class="block no-margin padding-top-25">上月免费接口数（个）</h5>
									<h2 class="money block"><small>50</small></h2>
								</td>
								<td class="col-xs-2">
									<h5 class="block no-margin padding-top-25">上月免费接口调用次数</h5>
									<h2 class="money block"><small>200000</small></h2>
								</td>
								<td class="col-xs-2">
									<h5 class="block no-margin padding-top-25">到期结算日</h5>
									<h2 class="money block"><small>2016年6月5日</small></h2>
								</td>
								<td class="col-xs-2">
									<h5 class="block no-margin padding-top-25">本月账单额</h5>
									<h3 class="money block"><span class="margin-right-20">100000.00</span><a class="demo-loading-btn btn blue" href="">结算</a></h3>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="alert alert-danger">
						请按账单对应的还款额和到期还款日安排还款，以免造成延滞并产生滞纳金和利息，影响您的接口正常使用，详情<a href="" class="font-blue">《大唐开放平台账单管理规则》</a>。
					</div>
				</div>
			</div>

			<div class="portlet light">
				<div class="portlet-title">
					<div class="caption padding-top-25"><i class="fa fa-file-text-o"></i>上月账单</div>
				</div>
				<div class="portlet-body">
					<table aria-describedby="peopleList_info" class="table table-striped table-bordered table-hover dataTable no-footer ">
						<thead>
							<tr role="row" class="heading">
								<th class="col-xs-1">编号 </th>
								<th class="col-xs-2"> 生成时间 </th>
								<th class="col-xs-2"> 账单时段 </th>
								<th class="col-xs-1"> 付费接口（个） </th>
								<th class="col-xs-1"> 调用次数（次） </th>
								<th class="col-xs-1"> 账单金额 </th>
								<th class="col-xs-1"> 状态 </th>
								<th class="col-xs-2"> 操作 </th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd" role="row">
								<td>10001</td>
								<td>2015-11-11 12：00：00</td>
								<td>2016-03-31至2016-04-30</td>
								<td>10</td>
								<td>1000000</td>
								<td>500.00</td>
								<td><span class="font-red">未结算</span></td>
								<td>
									<a href="#" class="font-blue margin-right-10">账单详情</a>
									<a href="#" class="font-blue margin-right-10">立即结算</a>
								</td>
							</tr>
							<tr class="odd" role="row">
								<td>10001</td>
								<td>2015-11-11 12：00：00</td>
								<td>2016-03-31至2016-04-30</td>
								<td>10</td>
								<td>1000000</td>
								<td>500.00</td>
								<td><span class="font-blue">已结算</span></td>
								<td>
									<a href="#" class="font-blue margin-right-10">账单详情</a>
								</td>
							</tr>
							<tr class="odd" role="row">
								<td>10001</td>
								<td>2015-11-11 12：00：00</td>
								<td>2016-03-31至2016-04-30</td>
								<td>10</td>
								<td>1000000</td>
								<td>500.00</td>
								<td><span class="font-blue">已结算</span></td>
								<td>
									<a href="#" class="font-blue margin-right-10">账单详情</a>
								</td>
							</tr>
							<tr class="odd" role="row">
								<td>10001</td>
								<td>2015-11-11 12：00：00</td>
								<td>2016-03-31至2016-04-30</td>
								<td>10</td>
								<td>1000000</td>
								<td>500.00</td>
								<td><span class="font-blue">已结算</span></td>
								<td>
									<a href="#" class="font-blue margin-right-10">账单详情</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-dialog modal-lg">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					<h4 class="modal-title"><span class="margin-right-20">本月账单</span>3月/2016<span></span></h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal form-row-seperated ">
						<table class="table responsive-form-table row no-space">
							<tbody>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3 borderd">账单费用（元） </th>
									<td class="col-sm-12 col-xs-9 borderd" data-title="账单费用（元）">
										<div class="font-blue help-block btn-block">358.08</div>
									</td>
								</tr>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3">付费接口数（个） </th>
									<td class="col-sm-12 col-xs-9" data-title="付费接口数（个）">
										<div class="font-blue help-block btn-block">21</div>
									</td>
								</tr>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3">本月付费接口调用次数（次） </th>
									<td class="col-sm-12 col-xs-9" data-title="本月付费接口调用次数（次）">
										<div class="font-blue help-block btn-block">120005</div>
									</td>
								</tr>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3">不收费接口数（个） </th>
									<td class="col-sm-12 col-xs-9" data-title="不收费接口数（个）">
										<div class="font-blue help-block btn-block">96000</div>
									</td>
								</tr>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3">本月不收费接口调用次数（次） </th>
									<td class="col-sm-12 col-xs-9" data-title="本月不收费接口调用次数（次） ">
										<div class="font-blue help-block btn-block">100200</div>
									</td>
								</tr>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3">到期结算日 </th>
									<td class="col-sm-12 col-xs-9" data-title="到期结算日 ">
										<div class="font-blue help-block btn-block">2016/3/30</div>
									</td>
								</tr>
								<tr class="table-row">
									<th class="hidden-sm col-xs-3"> </th>
									<td class="col-sm-12 col-xs-9" data-title="">
										<button type="submit" class="btn blue btn-lg">去修改</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					
					
					

					
				</div>
			</div>

		</div>
	</div>
</div>
<script>
	$(function() {
		$('.common-left > ul li a').click(function() {
			$(this).siblings('ul').stop(true, true).slideToggle(500);
		});
	});
	var currentPage = $('#currentPage').val();
	if (currentPage != undefined) {
		$('.common-left a#page' + currentPage).addClass('active');
	}
	//顶部导航选中效果脚本
	var curPage = $('#curPage').val();
	if (curPage != undefined) {
		$('#nav' + curPage).addClass('active');
	}
</script>
<!--右边这一块的模板结束-->